# MyRepo

.recommenders/caches/: identified-project-coordinates.json
MyTestingProjs/: .classpath  .project  pom.xml
MyTestingProjs/Feature/: CurrencyTest.Feature  Trello.Feature  TrelloBoard.Feature  TrelloChecklist.Feature  TrelloLogin.Feature  TrelloTeam.Feature
MyTestingProjs/src/test/Feature/: TrelloBoard.feature  TrelloChecklist.feature  TrelloComment.feature  TrelloDueDate.feature  TrelloItem.feature  TrelloLabel.feature  TrelloLogin.feature  TrelloMember.feature  TrelloTeam.feature
MyTestingProjs/src/test/Feature archive/: CurrencyTest.feature  TrelloBoard.feature  TrelloChecklist.feature  TrelloComment.feature  TrelloDueDate.feature  TrelloItem.feature  TrelloLogin.feature  TrelloMember.feature  TrelloTeam.feature
MyTestingProjs/src/test/java/PageObject/: CurrencyElements.java  Home_Page.java  Setup.java  TrelloElements.java
MyTestingProjs/src/test/java/TestObjects/: CurrencyExchange.java
MyTestingProjs/src/test/java/TestSteps/: CurrencyExchange.java  CurrencyTest_Steps.java  TrelloTest_Steps.java
MyTestingProjs/src/test/java/automationFramework/: TestRunner.java  TestUtilities.java
MyTestingProjs/test-output/: emailable-report.html  index.html
MyTestingProjs/test-output/Default suite/: Default test.html  testng-failed.xml
MyTestingProjs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
